MONGODB_URI=mongodb+srv://Yograj:MongoDB%40364@mernstack.vmwalw4.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy10b3VjYW4tOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_E4zj4Aw4NTASfvLwNbYKT9mPPd3dhhbObGTEX2uJ3V

INNGEST_EVENT_KEY=UADJzy8_XA4yy6HkBiZxE8gT0e-G3WBLIyApoLCitoRtfkbEI7TrN7D3Ds7_lEoEUTemdEArf_ZqxoMxHqO8rw
INNGEST_SIGNING_KEY=signkey-prod-c376d4b081ebd41cac0c7d06e8ee42433ac5395eac1417bdc3128c7c523b4586